# Server port
PORT=3111

# OpenAI API key
OPENAI_API_KEY=

# Database connection string
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres?schema=public

# [OPTIONAL] The shadow database is used for the heroku deployment only. Leave this value empty if running locally
# SHADOW_DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}
